<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" Exclude="libs\System.*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>R:\SteamLibrary\steamapps\common\Puck\Plugins\ypdubai's Better Replays</TargetDir>

    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
    <Exec Command="&quot;R:\SteamLibrary\steamapps\common\Puck\Puck.exe&quot;" />
  </Target>

</Project>
